{
  "robotWidth": 0.74,
  "robotLength": 0.74,
  "holonomicMode": true,
  "pathFolders": [
    "Practice Paths",
    "Test Paths"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 2.75,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 90.0,
  "maxModuleSpeed": 4.5
}